---
---
{
    "short_name": "Honda Kalimantan Tengah",
    "name": "Konsultan Penjualan Mobil Honda Kalimantan Tengah",
    "description": "Pemasaran dan Penjualan Resmi Mobil Honda Palangka Raya dan Seluruh Wilayah Kalimantan Tengah",
    "icons": [
        {
            "src": "{{site.url}}/assets/icon48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "{{site.url}}/assets/icon56.png",
            "type": "image/png",
            "sizes": "56x56"
        },
        {
            "src": "{{site.url}}/assets/icon64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "{{site.url}}/assets/icon96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "{{site.url}}/assets/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "{{site.url}}/assets/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://renopky.com",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
}
